{
  "permissions": {
    "allow": [
      "Bash(LICENSE_SIGNING_SECRET=smoke-test npm run -s code:beta)",
      "Bash(git add *)",
      "Bash(git -c user.name=twendekazi -c user.email=twendekazi50@gmail.com commit -q -m 'Add npm scripts for minting access codes *)",
      "Bash(node --env-file=.env.local -e \"console.log\\('ok'\\)\")",
      "Bash(echo \"exit=$?\")",
      "Bash(node --env-file=.env.local -e ' *)",
      "Bash(git check-ignore *)",
      "Bash(echo \"exit=$? \\(nonzero/no output = NOT ignored, which is correct\\)\")",
      "Bash(node -e ' *)",
      "Bash(xargs grep -l \"current_period_end\")",
      "Bash(npm outdated *)",
      "Bash(npm audit *)",
      "Bash(npx tsc *)",
      "Bash(rm \"app/upgrade/success/page.tsx\")",
      "Bash(rm \"app/api/checkout/verify/route.ts\")",
      "Bash(rmdir \"app/upgrade/success\")",
      "Bash(rmdir \"app/api/checkout/verify\")",
      "Bash(rm \"app/api/stripe/customer-portal/route.ts\")",
      "Bash(rmdir \"app/api/stripe/customer-portal\")"
    ]
  }
}
